# ==================================================
# ENVIRONMENT
# ==================================================
ENV=dev

# ==================================================
# DATABASE (ASYNC SQLALCHEMY)
# ==================================================
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/CMS
# DB_USER=postgres
# DB_PASSWORD=root

# ==================================================
# REDIS (DOCKER)
# ==================================================
REDIS_URL=redis://127.0.0.1:6379/1

# ==================================================
# SECURITY
# ==================================================
JWT_SECRET=cms1234567890!
JWT_ALGO=HS256

# ==================================================
# MEDIA STORAGE
# ==================================================
MEDIA_ROOT=/media
